AccountRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MalawiChatFirstVersion.AccountRegistration"
             Title="AccountRegistration"
             Shell.NavBarIsVisible="True"
             >
    <ScrollView>
  
    <Grid
            BackgroundColor="#1C375C"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Image
                   x:Name="PicturesP"
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="80" />
        </StackLayout>
        <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
            <Grid
                
                    Padding="20,25,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="15"
                    VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome to Malawi Chat!"
                        TextColor="#1C375C" />
                <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Create an account"
                        TextColor="#1C375C" />
                <Entry
                        Grid.Row="2"
                        x:Name="UserName"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="FullName"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand" />
                <Entry
                        Grid.Row="3"
                        x:Name="Age"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Age"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand" />

                <Picker x:Name="Gender" SelectedIndexChanged="Gender_SelectedIndexChanged"  Grid.Row="4"
                        Title="Gender" TitleColor="Gray"  
                        TextColor="White" />


                <Entry
                        Grid.Row="5"
                        x:Name="Bio"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Biography(Short comment)"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand" />

                <Picker x:Name="Picture" Grid.Row="6" SelectedIndexChanged="Picture_SelectedIndexChanged"
                        Title="Choose a way to use Picture" FontAttributes="Bold" TitleColor="Gray"  
                        TextColor="White" />
                
                <Entry
                        Grid.Row="7"
                        x:Name="password"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding UserPassword}"
                        VerticalOptions="FillAndExpand" />
               
                <Button
                        Grid.Row="8"
                        BackgroundColor="#1C375C"
                        Command="{Binding RegisterBtn}"
                        CornerRadius="20"
                        Text="Register Account" 
                        Clicked="Button_Clicked"/>


                <HorizontalStackLayout Spacing="0" Grid.Row="9" Margin="40,0,0,-70">
                    <Label  FontAttributes="Bold" TextColor="Gray" Text="already have a account?" VerticalTextAlignment="Center" />
                    <Label  Text="SIGN IN" FontSize="18" 
                           FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                           TextColor="Red" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </Grid>

    </ScrollView>
</ContentPage>