ListOfAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MalawiChatFirstVersion.ListOfAccount"
             Title="ListOfAccount">
    <ScrollView>

        <Grid
            BackgroundColor="#1C375C"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                   x:Name="PicturesP"
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="80" />
            </StackLayout>
            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">

                <CollectionView x:Name="contactsList" SelectionMode="Single" BackgroundColor="White" ItemsSource="{Binding Contacts}" HorizontalOptions="StartAndExpand" >
                    <CollectionView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions ColumnSpacing="5">
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Recent Chats" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="22" Grid.Column="0" FontAttributes="Bold" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems >
                                        <SwipeItem Text="Edit"  CommandParameter ="{Binding .}"  BackgroundColor="#34c95c" />
                                        <SwipeItem Text="Delete" CommandParameter="{Binding .} "  BackgroundColor="Red"  />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                    Grid.Row="0"
                                    Source="user2.png"
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    x:Name="contactimg"
                                    Margin="0,0,-150,0"
                                    HorizontalOptions="StartAndExpand"
                                />
                                    <Label
                                 
                                 Grid.Column="1"
                                 Text="{Binding UserName}"
                                 FontAttributes="Bold"
                                 FontSize="20"  
                                 TextColor="Black"
                                 HorizontalOptions="StartAndExpand"
                                 Margin="-100,0,0,0" />
                                    <Label
                                 
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Biography}"
                                 VerticalOptions="End"
                                 FontSize="10"
                                 TextColor="Black"
                                 Margin="-100,-100,0,0"
                                 HorizontalOptions="StartAndExpand"
                                   />
                                </Grid>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>
        </Grid>

    </ScrollView>
</ContentPage>